[33mcommit 384ba778addbbd9242bcb4ccb00a640b43377e7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ianmi <ian.github@pronovost.net>
Date:   Mon Mar 20 00:59:35 2023 -0400

    made render pixels script

[33mcommit a2afb65ae76ad570c6ba477735e131fc79e3b37b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ianmi <ian.github@pronovost.net>
Date:   Sun Mar 19 13:17:31 2023 -0400

    tosser.xml

[33mcommit b1b06418cbb7d9992830410bc55171d9c4c70727[m
Author: ianmi <ian.github@pronovost.net>
Date:   Sat Mar 18 23:41:25 2023 -0400

    tosser working simulation

[33mcommit 8e2c623ee2d74c3745303c9229cba2ff97c13fba[m
Author: ianmi <ian.github@pronovost.net>
Date:   Sat Mar 18 21:13:39 2023 -0400

    opengl screen + simulation

[33mcommit 3b3077b89d34072ace118acd8280295f58976e67[m
Author: ianmi <ian.github@pronovost.net>
Date:   Sat Mar 18 15:43:55 2023 -0400

    first commit

[33mcommit 1a9590608a01ea3dd0f19d1cb876bc6a124487c4[m
Author: ianmi <ian.github@pronovost.net>
Date:   Fri Mar 17 21:02:23 2023 -0400

    Add project files.

[33mcommit f829685c3c326a98b90d5a129a03fd346aa55c84[m
Author: ianmi <ian.github@pronovost.net>
Date:   Fri Mar 17 21:02:20 2023 -0400

    Add .gitignore and .gitattributes.
